events {}

http {
    upstream monolith_api {
        server monolith_api:8080
    }

    upstream user_service_api {
        server user-service-api:8081
    }

    server {
        listen 80;

        location /api/v1/register {
            proxy_pass http://user_service_api;
        }

        location /api/v1/login {
            proxy_pass http://user_service_api;
        }

        location /api/v1/events {
            proxy_pass http://monolith_api;
        }

        location /api/v1/bookings {
            proxy_pass http://monolith_api;
        }
    }
}