APP_ENV=development
PORT=8080

# DEVELOPMENT DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_MIGRATION=mysql://db_user:db_password@tcp(db_host:db_port)/db-name

LOG_LEVEL=debug
LOG_PRETTY=true

BCRYPT_COST=

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRY=