# ========================================
# DOCKER IMAGE NAME CONFIGURATION
# ========================================

BASE_IMAGE_NAMETAG=quicket-base-image:dev
API_GATEWAY_IMAGE_NAMETAG=quicket-api-gateway:dev
USER_IMAGE_NAMETAG=quicket-user-service:dev

# ========================================
# INFRASTRUCTURE CONFIGURATION
# ========================================

### RABBITMQ ###
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# ========================================
# USER-SERVICE CONFIGURATION
# ========================================

USER_APP_ENV=development
USER_SERVICE_PORT=8081

# Development database
# Inside Docker
USER_MYSQL_HOST=user-mysql
USER_MYSQL_PORT=3306
# Outside Docker
USER_MYSQL_EXTERNAL_HOST=localhost
USER_MYSQL_EXTERNAL_PORT=3308

USER_MYSQL_USER=quicket_user
USER_MYSQL_PASSWORD=userSecret
USER_MYSQL_DB_NAME=quicket_user_service

# Connection strings for different contexts
USER_MYSQL_CONNECTION_DOCKER=mysql://DB_USER:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME
USER_MYSQL_CONNECTION_LOCAL=mysql://DB_USER:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME

# ========================================
# BOOKING-SERVICE CONFIGURATION
# ========================================

BOOKING_APP_ENV=development
BOOKING_SERVICE_PORT=8081

# Development database
# Inside Docker
BOOKING_MYSQL_HOST=user-mysql
BOOKING_MYSQL_PORT=3306
# Outside Docker
BOOKING_MYSQL_EXTERNAL_HOST=localhost
BOOKING_MYSQL_EXTERNAL_PORT=3308

BOOKING_MYSQL_USER=quicket_user
BOOKING_MYSQL_PASSWORD=userSecret
BOOKING_MYSQL_DB_NAME=quicket_booking_service

# Connection strings for different contexts
BOOKING_MYSQL_CONNECTION_DOCKER=mysql://DB_BOOKING:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME
BOOKING_MYSQL_CONNECTION_LOCAL=mysql://DB_BOOKING:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME