### USER SERVICES ###
USER_APP_ENV=development
USER_SERVICE_PORT=8081

# Development database
# Inside Docker
USER_MYSQL_HOST=user-mysql
USER_MYSQL_PORT=3306
# Outside Docker
USER_MYSQL_EXTERNAL_HOST=localhost
USER_MYSQL_EXTERNAL_PORT=3308

USER_MYSQL_USER=quicket_user
USER_MYSQL_PASSWORD=userSecret
USER_MYSQL_DB_NAME=quicket_user_service
USER_MYSQL_CHARSET=utf8mb4

LOG_LEVEL=debug
LOG_PRETTY=true

BCRYPT_COST=14

JWT_SECRET=
JWT_ISSUER=quicket
JWT_EXPIRY=6h

### RABBITMQ ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST="/"